NODE_ENV=development
PORT=3001
TIMEOUT=25

MAX_NPC=5000
SLEEP_ANIMATE=250
SLEEP_ANIMATE_MIN=100

LAZY_CHECKS_SECONDS=10
CLEAN_CHECK_TIME=60
NPC_LIVE_TIME=1800
CLEAN_NPC_TIME=90000
REINCARNATION_NPC_TIME=10000

WORLD=5
SIZE=300
GRAVITY=40

START_X_HUMANS=-3
START_Y_HUMANS=-3
START_X_REPTILOIDS=3
START_Y_REPTILOIDS=3

ATTENTION_DISTANCE=40
ATTACK_DISTANCE=20

NPC_SPEED=13
MOTIVATION=15
EXPLOSION_DISTANCE=5
DAMAGE=80
SELF_DAMAGE=10
EXACT_DAMAGE_COEF=3
PLAYERS_DAMAGE_COEF=1
SHOT_DAMAGE_COEF=0.1
KICK_DAMAGE_COEF=1
KICK_PLAYERS_DAMAGE_COEF=0.5
LIGHT_DAMAGE_COEF=0.75
LIGHT_PLAYERS_DAMAGE_COEF=0.5
LIGHT_DAMAGE_DISTANCE=3
REGENERATION=1
